<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      h1{
        text-align: center;
        background-color: rgb(182, 74, 241);
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #000000;
      }

      .cradle {
        width:30rem;
        height: 30rem;
        background: transparent;
        border-top: 1rem solid rgb(181, 72, 231);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 4.5rem;
      }

      div{
        width: 0.5rem;
        height: 20rem;
        background-color: rgb(181, 72, 231);
        position: relative;
      }

      .cradle div::before{
        content: "";
        position: absolute;
        left: -2.2rem;
        top: 90%;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(181, 72, 231);
      }

      .cradle div:first-child{
        animation: left-swing  2s linear infinite ;
        transform-origin: top left;
      }

      .cradle div:last-child{
        animation: right-swing  2s linear 1s infinite ;
        transform-origin: top left;
      }

      @keyframes left-swing {
        0%{
          rotate: 0deg; 
        }
        25%{
          rotate: 40deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }
      }

      
      @keyframes right-swing {
        0%{
          rotate: 0deg; 
        }
        25%{
          rotate: -40deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }
      }


    </style>
  </head>
  <body>
    <h1>NEWTON'S CRADEL</h1>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
